PORT=5000
CONNECTION_PASSWORD='revivefitness'
CONNECTION_STRING='mongodb://localhost:27017/revivefitness'
TOKEN_SECRET='revivefitness'
NODE_ENV = 'production'
HOST_EMAIL = 'nabarajbasnet2000@gmail.com'
HOST_EMAIL_PASS = 'gkfv viwi nzhl jtzs'
FROM_EMAIL = 'nabarajbasnet2000@gmail.com'
