PORT=5000
CONNECTION_PASSWORD='revivefitnessnp'
CONNECTION_STRING='mongodb+srv://revivefitnessnp:revivefitnessnp@cluster0.u0tps.mongodb.net/revivefitness?retryWrites=true&w=majority&appName=Cluster0'
TOKEN_SECRET='revivefitness'
NODE_ENV = 'production'
HOST_EMAIL = 'revivefitness.np@gmail.com'
HOST_EMAIL_PASS = 'casr eitg gwnu rcwv'
FROM_EMAIL = 'revivefitness.np@gmail.com'


# Database
DATABASE_EMAIL = 'revivefitness.np@gmail.com'
DATABASE_PASSWORD = 'fitnessrevive'